<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="about__body">
    <div class="hero__wrapper">
        <!-- Header -->
        <header>
    <!-- Navbar -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo"><a href="#"><img src="./img/logo.svg" alt="logo"></a></div>
                <nav>
                    <ul class="menu">
                        <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Home</a>
                        </li>
                        <li class="menu__item"><a href="product.html" class="menu__item-link" data-scroll>Products</a>
                        </li>
                        <li class="menu__item"><a href="about.html" class="menu__item-link" data-scroll>About us</a>
                        </li>
                        <li class="menu__item"><a href="contacts.html" class="menu__item-link" data-scroll>Contacts</a>
                        </li>
                        <li class="menu__item"><a href="career.html" class="btn btn__primary menu__item-link"
                                data-scroll>We’re
                                hiring</a></li>
                    </ul>
                </nav>
                <button class="burger">
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>

        <!-- Hero -->
        <section class="section__hero section__hero-about">
    <div class="container">
        <div class="hero">
            <img class="hero__img" src="./img/about-page/hero.png" alt="hero">
            <div class="hero__info">
                <h1 class="hero__title">About Mozi</h1>
                <p class="hero__text">Mozi is a technology company that builds products to simplify work. 1.3 million
                    businesses of every size — from startups to global brands, use our tools to work better.</p>
            </div>
        </div>
    </div>
</section>
    </div>
    <!-- Main Page -->
    <main>
        <!-- Brands -->
        <section class="section__brands">
    <div class="container">
        <div class="brands">
            <h2 class="section__title brands__title">Over <span>1.3 million</span> users and global brands trust us
            </h2>
            <div class="brands__icons">
                <img src="./img/brands/brands-01.svg" alt="icon">
                <img src="./img/brands/brands-02.svg" alt="icon">
                <img src="./img/brands/brands-03.svg" alt="icon">
                <img src="./img/brands/brands-04.svg" alt="icon">
                <img src="./img/brands/brands-05.svg" alt="icon">
                <img src="./img/brands/brands-06.svg" alt="icon">
                <img src="./img/brands/brands-07.svg" alt="icon">
            </div>
        </div>
    </div>
</section>

        <!-- Brands -->
        <section class="section__brands-cards">
    <div class="container">
        <div class="brands-cards">
            <div class="brand-card">
                <div class="brand-card__info">
                    <div class="brand-card__title">2017</div>
                    <p class="brand-card__text">Founded in</p>
                </div>
                <div class="brand-card__img">
                    <img src="./img/about-page/brand-card-01.png" alt="rocket">
                </div>
            </div>
            <div class="brand-card">
                <div class="brand-card__info">
                    <div class="brand-card__title">44+</div>
                    <p class="brand-card__text">Employees</p>
                </div>
                <div class="brand-card__img">
                    <img src="./img/about-page/brand-card-02.png" alt="people">
                </div>
            </div>
            <div class="brand-card">
                <div class="brand-card__info">
                    <div class="brand-card__title">1.3M+</div>
                    <p class="brand-card__text">Active users</p>
                </div>
                <div class="brand-card__img">
                    <img src="./img/about-page/brand-card-03.png" alt="network">
                </div>
            </div>
        </div>
    </div>
</section>

        <div class="culture-info__wrapper">
            <!-- Culture -->
            <section class="section__culture">
    <div class="container">
        <div class="culture">
            <div class="culture__header">
                <h2 class="section__title culture__title">Our culture code </h2>
                <p class="culture__text">The values that drive Mozilorians every day.</p>
            </div>
            <div class="culture__main">
                <div class="culture__item">
                    <div class="culture__item-top">
                        <h4 class="culture__item-title">Integrity</h4>
                    </div>
                    <p class="culture__item-text">We value people who live by a
                        strong moral code and act with uncompromising honesty in everything they do.
                    </p>
                </div>
                <div class="culture__item">
                    <div class="culture__item-top">
                        <h4 class="culture__item-title">Accountability</h4>
                    </div>
                    <p class="culture__item-text">We take ownership of everything we do, including our mistakes. We
                        learn from them so that we can make better.</p>
                </div>
                <div class="culture__item">
                    <div class="culture__item-top">
                        <h4 class="culture__item-title">Humility</h4>
                    </div>
                    <p class="culture__item-text">We value curiosity to learn from anyone, anywhere and the openness to
                        acknowledge differences.</p>
                </div>
                <div class="culture__item">
                    <div class="culture__item-top">
                        <h4 class="culture__item-title">Autonomy</h4>
                    </div>
                    <p class="culture__item-text">We insist on individuality and care for the goals we achieve, not the
                        procedures or ceremony in getting there. </p>
                </div>
                <div class="culture__item">
                    <div class="culture__item-top">
                        <h4 class="culture__item-title">Conscientiousness</h4>
                    </div>
                    <p class="culture__item-text">We seek to be principled and reliable so that we can always provide
                        value for everyone around us . </p>
                </div>
                <div class="culture__item">
                    <div class="culture__item-top">
                        <h4 class="culture__item-title">Contribution</h4>
                    </div>
                    <p class="culture__item-text">We actively look for opportunities to give back to our team and the
                        world around us to be principled.</p>
                </div>
            </div>
        </div>
    </div>
</section>

            <!-- Info-who -->
            <section class="section__info section__about-info-who">
    <div class="container">
        <div class="info">
            <div class="info__item">
                <h2 class="section__title info__title">Who we are</h2>
                <p class="info__text">We are a bunch of thinkers and dreamers, who have come together to build products
                    we are proud of. We come from diverse backgrounds, work in different agile teams and come together
                    to deliver the best technology.</p>
                <p class="info__text">In 2017, we started as a one-person endeavour by Anvar TK, our CEO, in an
                    incubator at National Institute of Technology Calicut. Today, we are a growing team of 40+ members
                    with offices in London, Bangalore and Calicut.</p>
            </div>
            <div class="info__item">
                <img class="info__item-img" src="./img/about-page/info-who.png" alt="who">
            </div>
        </div>
    </div>
</section>
        </div>

        <!-- Info-what -->
        <section class="section__info section__about-info-what">
    <div class="container">
        <div class="info">
            <div class="info__item">
                <h2 class="section__title info__title">What we do</h2>
                <p class="info__text">We build meaningful products that help people to simplify work, are scalable and
                    can stand the test of time. We strive to deliver solutions that can transform how businesses work so
                    that they can focus on what matters the most.</p>
                <p class="info__text">At Mozilor, we see each day as a new opportunity to ideate, explore, take risks
                    and learn. And that’s what has helped us grow and be the leaders across industries.</p>
            </div>
            <div class="info__item">
                <img class="info__item-img" src="./img/about-page/info-what.jpg" alt="what">
            </div>
        </div>
    </div>
</section>

        <!-- Info-hiring -->
        <section class="section__info section__about-info-hiring">
    <div class="container">
        <div class="info">
            <div class="info__item">
                <h2 class="section__title info__title">We are hiring!</h2>
                <p class="info__text">Help us build tools for the future. We’re looking for curious and smart people to
                    join forces with us and grow together.</p>
                <a href="contacts.html" class="btn btn__secondly info__hiring-btn">Join the squad <img
                        src="./img/about-page/info-hiring-icon.svg" alt="be the next"></a>

            </div>
            <div class="info__item">
                <img class="info__item-img" src="./img/about-page/info-hiring.png" alt="hiring">
            </div>
        </div>
    </div>
</section>


    </main>
    <!-- Footer -->
    <footer class="section__footer">
    <div class="container">
        <div class="footer__main">
            <div class="footer__main-info">
                <div class="logo"><a href="#"><img src="./img/footer/footer-logo.svg" alt="logo"></a></div>
                <p class="footer__info-text">Mozil builds extensions, plugins and apps to simplify work for businesses.
                </p>
            </div>
            <div class="footer__main-lists">
                <div class="footer__lists-item">
                    <h4 class="footer__lists-title">Products</h4>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="product.html" class="footer__list-link">CookieYes</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="product.html" class="footer__list-link">Webtoffee</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__lists-item">
                    <h4 class="footer__lists-title">About</h4>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="about.html" class="footer__list-link">About us</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="career.html" class="footer__list-link">Career</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="contact.html" class="footer__list-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__lists-item">
                    <h4 class="footer__lists-title">Follow us</h4>
                    <ul class="footer__socials-list">
                        <li>
                            <a href="https://uk-ua.facebook.com/" target="_blank" class="footer__social-link"><img
                                    class="footer__social-icon" src="./img/footer/facebook.svg" alt="facebook"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/?lang=ua" target="_blank" class="footer__social-link"><img
                                    class="footer__social-icon" src="./img/footer/twitter.svg" alt="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social-link"><img
                                    class="footer__social-icon" src="./img/footer/instagram.svg" alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://ua.linkedin.com/" target="_blank" class="footer__social-link"><img
                                    class="footer__social-icon" src="./img/footer/linkedin.svg" alt="linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__line"></div>
    <div class="container">
        <div class="footer__bottom">
            <p class="footer__bottom-text">© 2022 Mozilor - All right reserved </p>
            <p class="footer__bottom-text"><a href="#!" class="footer__bottom-link">Terms & Conditions</a></p>
        </div>
    </div>
</footer>
</body>

<script src="./js/scripts.min.js"></script>

</html>